{
  "name": "blog-management-system",
  "version": "1.0.0",
  "description": "This is a blog management system with authentication and authorization.",
  "keywords": [
    "nodemailer",
    "authentication",
    "authroization"
  ],
  "homepage": "https://github.com/BRajendra10/Blog-management-system#readme",
  "bugs": {
    "url": "https://github.com/BRajendra10/Blog-management-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRajendra10/Blog-management-system.git"
  },
  "license": "ISC",
  "author": "Rajendra Behera",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  }
}
